# “w”  写入模式（只写）；若原文件已经存在，会先把原文件内容清空，再写入内容。不支持读操作
# “a”  表示附加内容，在源文件内容后面附加。不支持读操作
# “r+”  同时支持读写文件，且write()是在文件后追加内容

'''文件写入'''
"""
with open("文件地址", "w", encoding = "utf-8") as f:
    print(f.read())    # 对文件的操作
该方法执行完所有文件操作后，文件会自动关闭
"""

# 任务一：在一个新的名字为：“poem.txt”的文件里，写入以下内容：
# 我欲乘风柜去
# 有空求哦那个楼宇与
# 高处不胜寒
with open("./poem.txt", "w", encoding="utf-8") as f:
    f.write('我欲乘风柜去\n')
    f.write('有空求哦那个楼宇与\n')
    f.write('高处不胜寒\n')

# 任务二： 在上面的“poem.txt”文件结尾处，添加以下两句：
# 七五弄清影
# 赫斯再热唔见
with open('./poem.txt', 'a', encoding= 'utf-8') as ff:
    ff.write("\n七五弄清影\n 赫斯再热唔见")